{
  "name": "Semmering Hirschenkogel — Bergbahnen & Sporthotel",
  "short_name": "Semmering",
  "description": "Semmering Hirschenkogel: Bikepark, Waldseilgarten, Ski, Rodeln, Sporthotel & mehr — Sommer wie Winter, 1 Std. von Wien.",
  "lang": "de-AT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f3f8fc",
  "theme_color": "#75abd6",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
